@font-face {
    font-family: 'iconfont'; /* Project id 3387660 */
    src: url('./iconfont.woff2') format('woff2'), url('./iconfont.woff') format('woff'),
        url('./iconfont.ttf') format('truetype');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-loading:before {
    content: '\e6b3';
}

.icon-cry:before {
    content: '\e6ae';
}

.icon-file-open:before {
    content: '\e6af';
}

.icon-meh:before {
    content: '\e6b0';
}

.icon-notification:before {
    content: '\e6b1';
}

.icon-more:before {
    content: '\e6b2';
}

.icon-ashbin:before {
    content: '\e665';
}

.icon-arrow-right:before {
    content: '\e666';
}

.icon-browse:before {
    content: '\e667';
}

.icon-camera:before {
    content: '\e668';
}

.icon-close:before {
    content: '\e669';
}

.icon-calendar:before {
    content: '\e66a';
}

.icon-chart-pie:before {
    content: '\e66b';
}

.icon-delete:before {
    content: '\e66c';
}

.icon-direction-down:before {
    content: '\e66d';
}

.icon-copy:before {
    content: '\e66e';
}

.icon-cut:before {
    content: '\e66f';
}

.icon-data-view:before {
    content: '\e670';
}

.icon-direction-down-circle:before {
    content: '\e671';
}

.icon-direction-right:before {
    content: '\e672';
}

.icon-direction-up:before {
    content: '\e673';
}

.icon-direction-left:before {
    content: '\e674';
}

.icon-download:before {
    content: '\e675';
}

.icon-electronics:before {
    content: '\e676';
}

.icon-elipsis:before {
    content: '\e677';
}

.icon-export:before {
    content: '\e678';
}

.icon-edit:before {
    content: '\e679';
}

.icon-eye-close:before {
    content: '\e67a';
}

.icon-email:before {
    content: '\e67b';
}

.icon-error:before {
    content: '\e67c';
}

.icon-favorite:before {
    content: '\e67d';
}

.icon-file-delete:before {
    content: '\e67e';
}

.icon-file-add:before {
    content: '\e67f';
}

.icon-fabulous:before {
    content: '\e680';
}

.icon-file:before {
    content: '\e681';
}

.icon-folder-close:before {
    content: '\e682';
}

.icon-filter:before {
    content: '\e683';
}

.icon-hide:before {
    content: '\e684';
}

.icon-home:before {
    content: '\e685';
}

.icon-history:before {
    content: '\e686';
}

.icon-import:before {
    content: '\e687';
}

.icon-image-text:before {
    content: '\e688';
}

.icon-link:before {
    content: '\e689';
}

.icon-fullscreen-shrink:before {
    content: '\e68a';
}

.icon-lock:before {
    content: '\e68b';
}

.icon-fullscreen-expand:before {
    content: '\e68c';
}

.icon-map:before {
    content: '\e68d';
}

.icon-help:before {
    content: '\e68e';
}

.icon-modular:before {
    content: '\e68f';
}

.icon-operation:before {
    content: '\e690';
}

.icon-navigation:before {
    content: '\e691';
}

.icon-refresh:before {
    content: '\e692';
}

.icon-picture:before {
    content: '\e693';
}

.icon-search:before {
    content: '\e694';
}

.icon-sign-out:before {
    content: '\e695';
}

.icon-select:before {
    content: '\e696';
}

.icon-stop:before {
    content: '\e697';
}

.icon-setting:before {
    content: '\e698';
}

.icon-time:before {
    content: '\e699';
}

.icon-unlock:before {
    content: '\e69a';
}

.icon-user:before {
    content: '\e69b';
}

.icon-upload:before {
    content: '\e69c';
}

.icon-work:before {
    content: '\e69d';
}

.icon-training:before {
    content: '\e69e';
}

.icon-warning:before {
    content: '\e69f';
}

.icon-zoom-in:before {
    content: '\e6a0';
}

.icon-zoom-out:before {
    content: '\e6a1';
}

.icon-add-bold:before {
    content: '\e6a2';
}

.icon-arrow-left-bold:before {
    content: '\e6a3';
}

.icon-arrow-up-bold:before {
    content: '\e6a4';
}

.icon-close-bold:before {
    content: '\e6a5';
}

.icon-arrow-down-bold:before {
    content: '\e6a6';
}

.icon-minus-bold:before {
    content: '\e6a7';
}

.icon-arrow-right-bold:before {
    content: '\e6a8';
}

.icon-select-bold:before {
    content: '\e6a9';
}

.icon-arrow-up-filling:before {
    content: '\e6aa';
}

.icon-arrow-down-filling:before {
    content: '\e6ab';
}

.icon-arrow-left-filling:before {
    content: '\e6ac';
}

.icon-arrow-right-filling:before {
    content: '\e6ad';
}
